test:
  image: python:3.7
  script:
    - pip3 install -q -r requirements.txt
    - coverage run tests/
    - coverage report

pypi_deploy:
  image: docker.km3net.de/base/python:3
  stage: deploy
  cache: {}
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*
  only:
    - master
